apiVersion: v1
kind: Secret
metadata:
  name: rabbit-secret
type: Opaque
data:
  RABBIT_USERNAME: dXNlcg==
  RABBIT_PASSWORD: RFFGblE4SVFXYw==

---
apiVersion: v1
kind: Secret
metadata:
  name: rabbit-cookie-secret
type: Opaque
data:
  # echo -n "cookie-value" | base64
  RABBITMQ_ERLANG_COOKIE: QjRPNjFLVnpYbWtsQ3k5VWdyUkZQYzN3Sk9pa3RycmM=
